# WASM6-Vtiger.Framework

./: .classpath  .gitignore  .project  README.md  package genericUtilityPackage;.java  pom.xml  testng.xml  testng_BatchExecution.xml  testng_BatchExecution_.xml  testng_CrossBrowserExecution.xml  testng_DistributedParallelExecution.xml  testng_RegressionSuite.xml  testng_Sample.xml  testng_SmokeSuite.xml
.github/workflows/: codeql.yml  sonarcloud.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ExtentReports/: Report-06 Jun 2023 20-27-25.html  Report-06 Jun 2023 20-28-15.html  Report-09 Jun 2023 20-12-40.html  Report-19 Aug 2023 - 19.html  Report-27 Jul 2023 21-00-00.html  Report-30 Jul 2023 23-35-13.html  Report-30 Jul 2023 23-42-28.html  Report-31 Jul 2023 00-11-54.html  Report-31 Jul 2023 00-12-37.html
Logs/: Application.html
allure-results/: 01456cae-0ba0-4234-8cf3-f2eb5ab63b73-container.json  03ff6f21-f9cf-4c60-83d4-55ee9eea88d1-container.json  048b0014-3694-474f-b7e7-b3a985725952-container.json  2de01ef8-b32d-4f58-976e-cb31b42309ac-container.json  385dbfd6-cf4a-42c7-a085-c801e41882ba-result.json  473b7799-af5b-4c9d-8530-07c48c7d9339-container.json  51503158-6e2a-4970-a465-21ab0e01adc0-result.json  5d3e5a51-caf3-485e-9797-b5ddc08c1b28-container.json  6247820d-a044-40c8-a0bc-b1242c1d246a-container.json  679422d4-8b78-49f4-a277-f79c290a77b5-container.json  6c1f7a08-1739-471d-b4a3-0e57f08c017c-container.json  6d3e36b1-6d06-48a1-b66c-a00dfa6278b0-container.json  7416cd73-7967-4bc0-9815-3d59585630dd-container.json  9db1a1d6-5ef8-42a0-a1d5-3a95c8f2e203-container.json  af5cfac6-3140-4591-b9dd-f6b38c3e7209-container.json  b7d31a63-3487-47e2-bc9d-c5efd80a2a35-container.json  b9f089cd-3290-41bc-b074-f2bc68e0cde8-container.json  bc2a48c5-8b73-4408-8aef-e08b253f3628-container.json  d2f7bc47-7884-4209-b571-8cf7147aca8a-container.json  d8f1a5fb-229f-424d-9362-904c99314ed7-container.json  dc2e597f-6520-4a8d-915b-093a4c625da8-result.json  e50feac7-aacf-46cf-9520-c0d3d125b23d-result.json  e9ed878c-c6d0-47dd-b258-7c0d0961c6a1-container.json  f9fe7ae4-a9d6-47c6-a2b6-46ff3cb5272c-container.json
src/main/java/genericUtilities/: AllureImplementation.java  BaseClass.java  ExcelFileUtility.java  IConstantsUtility.java  JavaUtility.java  ListenersImplementation.java  LogImplementation.java  PropertyFileUtility.java  RandomDataUtility.java  RetryAnalyserImplementation.java  WebDriverUtility.java  package genericUtilities;.java
src/main/java/objectRepository/: CampaigingPage.java  CampaigingPageInfo.java  ContactsInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  HomePage.java  LeadPage.java  LoginPage.java  OpportunityPage.java  OpportunityPageInfo.java  OrganizationInfoPage.java  OrganizationsPage.java  ProductPage.java  ProductPageInfo.java  VendorsPage.java  VendorsPageInfo.java
src/test/java/vtiger/CampaigingTests/: CreateCampaiging.java  CreateMultipleCampaiging.java
src/test/java/vtiger/ContactsTests/: CreateContact.java  CreateContactWithOrganizationTest.java
src/test/java/vtiger/LeadTests/: CreateLead.java
src/test/java/vtiger/OpportunityTests/: CreateMultipleOpportunityWithContactTest.java  CreateMultipleOpportunityWithOrgTest.java  CreateOpportunityTestWithOrgTest.java  CreateOpportunityWithContactTest.java  CreateOpportunityWithOrgTest.java  CreateOpportuntiyTest.java
src/test/java/vtiger/OrganizationsTests/: CreateMultipleOrganizationWithIndTest.java  CreateOrgWithIndustryTest.java
src/test/java/vtiger/Practice/: AsserrtionsPractice.java  CreateOrganizationWithIndustry.java  DataProviderPractice.java  DebuggingPractice.java  Demo.java  GenericMethodPractice.java  GenericUtilityPractice.java  PropertyFilePractice.java  RandomNumber.java  ReadDataFromCmdLine.java  ReadDataFromExcel.java  RetryAnalyserPractice.java  TestNGPractice.java  WriteDataIntoExcel.java
src/test/java/vtiger/ProductTests/: CreateMultipleProduct.java  CreateMultipleProductWithVendor.java
src/test/java/vtiger/VendorsTests/: CreateVendors.java  CreateVendorsWithMultiplueGlAccount.java
src/test/resources/: CommonData.properties  Config.json  OpportunityTestData.xlsx  TestData.xlsx  log4j_Config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-vtiger.ContactsTests.CreateContact.xml  TEST-vtiger.ContactsTests.CreateContactWithOrganizationTest.xml  TEST-vtiger.LeadTests.CreateLead.xml  TEST-vtiger.LeadsTests.CreateLead.xml  TEST-vtiger.OrganizationsTests.CreateOrgWithIndustryTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
